{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ],
    "ExposedHeaders": [
      "X-Token-Expired",
      "X-Correlation-Id",
      "X-Rate-Limit-Limit",
      "X-Rate-Limit-Remaining",
      "X-Rate-Limit-Reset"
    ]
  },
  "Email": {
    "FromAddress": "DoNotReply@starter-app.local",
    "AcsEndpoint": "https://<your-acs-resource>.communication.azure.com",
    "Enabled": false
  },
  "Authentication": {
    "TokenAudience": "starter-app",
    "TokenIssuer": "starter-app",
    "TokenExpirationTimeInMinutes": 60,
    "RefreshTokenExpirationTimeInMinutes": 43200,
    "GoogleOAuthAudiences": [],
    "GoogleOAuthClientId": "",
    "GoogleOAuthRedirectUri": "https://localhost:7234/api/v1/auth/google/callback",
    "GitHubOAuthClientId": "",
    "CookieDomain": null,
    "UIBaseUrl": "http://localhost:5173"
  },
  "KeyVaultUrl": "https://<your-key-vault>.vault.azure.net",
  "OpenApi": {
    "Enabled": true,
    "SupportedApiVersions": [ "v1", "v2" ],
    "AuthSettings": {
      "RequireAuth": true
    }
  },
  "Postgres": {
    "DefaultConnection": "Host=localhost;Database=starter_app;Username=postgres;Password=postgres",
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  }
}
